const axios = require("axios");
const Database = require("better-sqlite3");
require("dotenv").config();

const RPC_USER = process.env.RPC_USER;
const RPC_PASSWORD = process.env.RPC_PASSWORD;
const RPC_URL = process.env.RPC_URL || "http://127.0.0.1:22555";
const START_HEIGHT = Number(process.env.START_HEIGHT || 4500000);

const db = new Database("./doginals-light.db");

db.exec(`
CREATE TABLE IF NOT EXISTS inscriptions (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  inscription_id TEXT UNIQUE,
  txid TEXT,
  vout INTEGER,
  owner_address TEXT,
  value_sat INTEGER,
  block_height INTEGER,
  block_time INTEGER,
  spent INTEGER DEFAULT 0,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS state (
  key TEXT PRIMARY KEY,
  value TEXT
);
`);

function getState(key, fallback) {
  const row = db.prepare(
    "SELECT value FROM state WHERE key=?"
  ).get(key);

  return row ? row.value : fallback;
}

function setState(key, value) {
  db.prepare(`
    INSERT OR REPLACE INTO state(key,value)
    VALUES(?,?)
  `).run(key, String(value));
}

async function rpc(method, params = []) {
  const res = await axios.post(
    RPC_URL,
    {
      jsonrpc: "1.0",
      id: "doginals-light",
      method,
      params,
    },
    {
      auth: {
        username: RPC_USER,
        password: RPC_PASSWORD,
      },
      headers: {
        "content-type": "text/plain",
      },
      timeout: 30000,
    }
  );

  if (res.data.error) {
    throw new Error(res.data.error.message);
  }

  return res.data.result;
}

function extractAddress(vout) {
  return (
    vout.scriptPubKey?.addresses?.[0] ||
    vout.scriptPubKey?.address ||
    null
  );
}

function txLooksInteresting(tx) {
  const raw = JSON.stringify(tx).toLowerCase();

  return (
    raw.includes("ord") ||
    raw.includes("doginal") ||
    raw.includes("text/plain")
  );
}

async function scanBlock(height) {
  const hash = await rpc("getblockhash", [height]);

  const block = await rpc("getblock", [hash, 2]);

  let found = 0;

  for (const tx of block.tx || []) {
    if (!txLooksInteresting(tx)) continue;

    for (const out of tx.vout || []) {
      const owner = extractAddress(out);

      if (!owner) continue;

      const inscriptionId = `${tx.txid}i${out.n}`;

      db.prepare(`
        INSERT OR IGNORE INTO inscriptions (
          inscription_id,
          txid,
          vout,
          owner_address,
          value_sat,
          block_height,
          block_time
        )
        VALUES (?, ?, ?, ?, ?, ?, ?)
      `).run(
        inscriptionId,
        tx.txid,
        out.n,
        owner,
        Math.round(Number(out.value) * 100000000),
        height,
        block.time
      );

      found++;
    }
  }

  setState("last_height", height);

  console.log(
    `Block ${height} scanned | found ${found}`
  );
}

async function main() {
  const tip = await rpc("getblockcount");

  let height = Number(
    getState("last_height", START_HEIGHT)
  );

  console.log(
    `Starting at ${height}, tip ${tip}`
  );

  while (height <= tip) {
    try {
      await scanBlock(height);

      height++;
    } catch (e) {
      console.error(
        `Error at block ${height}:`,
        e.message
      );

      await new Promise(r =>
        setTimeout(r, 5000)
      );
    }
  }

  console.log("Done.");
}

main();
